{
  "name": "techdegree_scraper",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Ellis",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "fast-csv": "^2.3.0",
    "request": "^2.75.0"
  }
}
